<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
            background-color: hotpink;
        }
        .css{
            background-color: black;
            color: red;
            text-align: center;
        }
        .css:hover {
            background-color:goldenrod ;
        }
        .css:active{
            background-color: darkcyan ;
        }
        .css1{
            color:red;
            text-align: center;
        }
        .css1:hover {
            background-color: plum ;
            color:blue;
        }
        .css1:active {
            background-color: red ;
            color:blue;
        }
        .css2{
            color: red;
            text-align: center;
        }
        .css2:hover {
            background-color: plum ;
            color:blue;
        }
        .css2:active {
            background-color: lime ;
            color: olivedrab;
        }
        .btn{
            color: powderblue;
            background-color: black;
            text-align: center;
        }
        .btn:hover {
            background-color: darkmagenta ;
            color:greenyellow;
        }
        .btn:active {
            background-color: blueviolet ;
            color:pink;
        }
        .css3{
            width:200px;
            height:300px;
        }
        .css3:hover {
            background-color:goldenrod ;
        }
        .css3:active{
            background-color: darkcyan ;
        }
    </style>
    <h1 class="css">CSS Tutorial book</h1>
</head>

<body style="background-color: paleturquoise">
    <p class="css1">Don't know how to use CSS?</p>
    <p class="css2">Buy our ebook now! Use the code "WattPad" to avail 50% of discount.Just click the button below</p>
    <center>
    <img class="css3" src="jean.jpg"></img>
    </center>
    <center><button class="btn">CREATE YOUR COPY NOW</button></center>
</body>
</html>